import i18n from "i18next";
import React from "react";

i18n.init({
        resources: {
            en: {
                translations: {
                    login: "Login",
                    login_here: "Login here",
                    signup: "Signup",
                    signup_here: "Signup here",
                    email: "Email address",
                    password: "Password",
                    reset_here: "Reset here",
                    reset_your_password: "Reset your password",
                    forgot_password: "Forgot your password?",
                    full_name: "Full name",
                    name: "Name",
                    already_have_account: "Already have account?",
                    send_reset_link: "Send reset link",
                    want_to_login: "Want to login?",
                    remember_me: "Remember me",
                    email_address_required: `Email is required.`,
                    email_address_valid: `Please enter a valid email address.`,
                    password_required: `Password is required`,
                    login_success_redirecting: `Login successful! Redirecting...`,
                    name_required: `Name is required.`,
                    signup_success_check_email: `Signup successful! Please check your email to activate your account.`,
                    invalid_token: `Invalid activation token. Please do not change the provided URL.`,
                    account_activation_success_heading: `Account Activation Success!`,
                    account_activation_success_message: `Your account is activated successfully! Please login and start using the application.`,
                    could_not_detect_location: `Could not detect your location.`,
                    provide_all_fields: `Please provide all required fields.`,
                    city: `City`,
                    state: `State`,
                    country: `Country`,
                    submit: `Submit`,
                    close: `Close`,
                    edit: `Edit`,
                    delete: `Delete`,
                    clear: `Clear`,
                    copy_public_url_to_share: `Copy public URL to share`,
                    view_profile: `View profile`,
                    my_profile: `My profile`,
                    my_public_profile: `My public profile`,
                    settings: `Settings`,
                    logout: `Logout`,
                    public_view: `Public view`,
                    copy_public_url: `Copy public URL`,
                    profile_updated_success: `Profile updated successfully!`,
                    profile_pic_updated_success: `Profile picture updated successfully!`,
                    upload_new_profile: `Upload new profile picture`,
                    update_profile: `Update Profile`,
                    phone: `Phone`,
                    address: `Address`,
                    password_required: `Please provide password.`,
                    password_doesnt_match: `New password does not match.`,
                    password_updated_success: `Password updated successfully! User new password to login next time.`,
                    update_password: `Update password`,
                    notifications: `Notifications`,
                    current_password: `Current password`,
                    new_password: `New password`,
                    repeat_password: `Repeat new password`,
                    supervisors: 'Supervisors',
                    add_supervisor: 'Add supervisor',
                    website: 'Website',
                    street: 'Street',
                    website: 'Website',
                    supervisor_add_success: 'Supervisor added successfully!',
                    username: "Username",
                    signup_requests: "Signup requests",
                    signup_success_wait: "Signup successfully! Please wait until the supervisor activates your account.",
                    email_sent: "Email sent successfully! Please check your inbox.",
                    manage_metrics: "Metrics",
                    add_metrics: "Add metrics",
                    compare_metrics: "Compare metrics",
                    update_metrics: "Update metrics",
                    add_new: "Add new",
                    water: "Water",
                    electricity: "Electricity",
                    gas: "Gas",
                    paper: "Paper",
                    disposables: "Disposables",
                    data_add_success: "Data added successfully!",
                    data_update_success: "Data updated successfully!",
                    select_metrics: "Select metric",
                    select_schools: "Select schools",
                    select_month: "Select month",
                    my_posts: "My posts",
                    add_post: "Add post",
                    update_post: "Update post",
                    text: "Text",
                    select_picture: "Select picture",
                    selected_picture: "Selected picture",
                    select_hashtags: "Select hashtags",
                    provide_all_fields: "Please provide all fields",
                    all_posts: "All posts",
                    user_posts: "User posts",
                    no_data_found: "No data found.",
                    click_on_school: "Click on a school to see it's metrics in chart.",
                    dashboard: "Dashboard",
                    recent_metrics: "Recent metrics",
                    show_tips: "Show tips",
                    already_added_for_current_month: "You have already added data for this month. You can update it if you want to change it.",
                    tips: "Tips",
                    tips_water: "Tips for water",
                    tips_electricity: "Tips for electricity",
                    tips_gas: "Tips for gas",
                    tips_paper: "Tips for paper",
                    tips_disposables: "Tips for disposables",
                    green_org: "Green organizations",
                    green_org_intro: `Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.`,
                    green_org_address: `Cecilia Chapman 711-2880 Nulla St. Mankato Mississippi 96522`,
                    map: "Google map",
                    green_org_activity: "Activities",
                    login_first: "Please login/signup to use the application.",
                    calendar: "Calendar",
                    login_with_google: "Login with Google",
                    new: "New to",
                    metrics_list: "Metrics list",
                    already_liked_want_to_remove: "You already have Liked this post. Do you want to remove your like?",
                    like_removed_success: "Your like is removed successfully!",
                    like_success: "Post liked successfully!",
                    comment_success: "Comment added successfully!",
                    post_share_success: "Post shared successfully!",
                    original_post: "original post",
                    sort_by_date: "Sort by date",
                    sort_by_interactions: "Sort by interactions",
                    copy_right: "Copyright 2021",
                    options: "Options",
                    date: "Date",
                    back_to_feed: "Back to Feed",
                    comments: "Comments",
                    actions: "Actions",
                    approve: "Approve",
                    requested: "Requested",
                    joined: "Joined",
                    member_since: "Member since",
                    qualified_since: "Qualified since",
                    title: "Title",
                    start_date: "Start date",
                    end_date: "End date",
                    description: "Description",
                    event_details: "Event details",
                    create_event: "Create event",
                    event_added_success: "Event added successfully!",
                    decline: "Decline",
                    save_changes: "Save",
                    shared_this_post: "shared this post",
                    compare_in_same_city: "Compare with other schools in city",
                    check_history: "Check history",
                    school: "School",
                    current: "Current",
                    previous: "Previous",
                    average: "Average",
                    select_placeholder: "Select...",
                    way_1: "Compare by metrics",
                    way_2: "Compare by School",
                    add_green_org: "Add green organization",
                    lat: "Latitude",
                    lng: "Longitude",
                    contact: "Contact",
                    details: "Details",
                    loading: "Loading...",
                    login_google: "Login into your Google account to see calendar.",
                    cancel: "Cancel",
                    add_comment: "Add comment",
                    are_you_sure: "Are you sure?",
                    You_wont_be_able_to_revert_this: "You won't be able to revert this!",
                    Yes_do_it: "Yes! do it!",
                    Copy_URL: "Copy URL",
                    Copy_public_URL: "Copy public URL",
                    Lodaing: "Loading...",
                    Please_wait: "Please wait.",
                    brief: "Brief",
                    street: "Street",
                    number: "Number",
                    city: "City",
                    Connect_to_google_calendar:"Connect to google calendar using the blue Login button",
                }
            },
            hebrew: {
                translations: {
                    login: "התחברות",
                    add_supervisor: "הוסף מנהל",
                    login_here: "התחבר כאן",
                    signup: "הירשם",
                    signup_here: "הירשם כאן",
                    email: "דוא\"ל",
                    password: "סיסמה",
                    reset_here: "אפס כאן",
                    reset_your_password: "אפס את הסיסמה שלך",
                    forgot_password: "שכחת סיסמה?",
                    full_name: "שם מלא",
                    name: "שם",
                    already_have_account: "יש לך כבר חשבון?",
                    send_reset_link: "שלח קישור לאיפוס",
                    want_to_login: "רוצה להיכנס?",
                    remember_me: "זכור אותי",
                    email_address_required: `דוא"ל נדרש.`,
                    email_address_valid: `אנא הכנס כתובת דואר אלקטרוני נכונה.`,
                    password_required: `דרושה סיסמה.`,
                    login_success_redirecting: `התחברת בהצלחה! מפנה מחדש ...`,
                    name_required: `נדרש שם.`,
                    signup_success_check_email: `נרשמת בהצלחה! אנא בדוק את הדוא"ל שלך כדי להפעיל את חשבונך.`,
                    invalid_token: `אסימון הפעלה לא חוקי. נא לא לשנות את כתובת האתר שסופקה.`,
                    account_activation_success_heading: `חשבון הופעל בהצלחה!`,
                    account_activation_success_message: `החשבון שלך הופעל בהצלחה! אנא התחבר על מנת להתחיל להשתמש באתר.`,
                    could_not_detect_location: `לא ניתן היה לזהות את המיקום שלך.`,
                    provide_all_fields: `אנא ספק את כל השדות הנדרשים.`,
                    city: `עיר`,
                    state: `מדינה`,
                    country: `מדינה`,
                    submit: `שלח`,
                    close: `סגור`,
                    edit: `עריכה`,
                    delete: `מחיקה`,
                    clear: `ברור`,
                    copy_public_url_to_share: `העתק כתובת פופיל ציבורי לשיתוף`,
                    view_profile: `צפה בפרופיל`,
                    my_profile: `הפרופיל שלי`,
                    my_public_profile: `הפרופיל הציבורי שלי`,
                    settings: `הגדרות`,
                    logout: `להתנתק`,
                    public_view: `תצוגה ציבורית`,
                    copy_public_url: `העתק כתובת אתר ציבורית`,
                    profile_updated_success: `הפרופיל עודכן בהצלחה!`,
                    profile_pic_updated_success: `תמונת הפרופיל עודכנה בהצלחה!`,
                    upload_new_profile: `העלה תמונת פרופיל חדשה`,
                    update_profile: `עדכן פרופיל`,
                    phone: `טלפון`,
                    address: `כתובת`,
                    password_required: `אנא הזן סיסמה.`,
                    password_doesnt_match: `הסיסמה החדשה לא תואמת.`,
                    password_updated_success: `הסיסמא עודכנה בהצלחה! השתמש בסיסמה החדשה להתחברות בפעם הבאה.`,
                    update_password: `עדכן סיסמה`,
                    notifications: `התראות`,
                    current_password: `סיסמה נוכחית`,
                    new_password: `סיסמה חדשה`,
                    repeat_password: `חזור על סיסמה חדשה`,
                    supervisors: 'מנהלים',
                    add_supervisor: 'הוסף מנהל',
                    website: 'אתר אינטרנט',
                    street: 'רחוב',
                    supervisor_add_success: 'המנהל נוסף בהצלחה!',
                    username: "שם משתמש",
                    signup_requests: "בקשות להרשמה",
                    signup_success_wait: "נרשמת בהצלחה! המתן עד שמנהל מערכת יפעיל את חשבונך.",
                    email_sent: "הדוא\"ל נשלח בהצלחה! אנא בדוק את תיבת הדואר הנכנס שלך.",
                    manage_metrics: "מדדים",
                    add_metrics: "הוסף מדדים",
                    compare_metrics: "השווה מדדים",
                    update_metrics: "עדכן מדדים",
                    add_new: "הוסף חדש",
                    water: "מים",
                    electricity: "חשמל",
                    gas: "גז",
                    paper: "נייר",
                    disposables: "חד פעמי",
                    data_add_success: "הנתונים נוספו בהצלחה!",
                    data_update_success: "הנתונים עודכנו בהצלחה!",
                    select_metrics: "בחר מדד",
                    select_schools: "בחר בתי ספר",
                    select_month: "בחר חודש",
                    my_posts: "הפוסטים שלי",
                    add_post: "הוסף פוסט",
                    update_post: "עדכן את הפוסט",
                    text: "טקסט",
                    select_picture: "בחר תמונה",
                    selected_picture: "תמונה שנבחרה",
                    select_hashtags: "בחר תיוג",
                    provide_all_fields: "אנא ספק את כל השדות",
                    all_posts: "כל הפוסטים",
                    user_posts: "פוסטים",
                    no_data_found: "לא נמצאו נתונים.",
                    click_on_school: "לחץ על בית ספר כדי לראות את המדדים שלו בתרשים.",
                    dashboard: "עמוד ראשי",
                    recent_metrics: "מדדים אחרונים",
                    show_tips: "הצג טיפים",
                    already_added_for_current_month: "כבר הוספת נתונים לחודש זה. אתה יכול לעדכן אותם אם אתה רוצה לשנות .",
                    tips: "טיפים",
                    tips_water: "טיפים למים",
                    tips_electricity: "טיפים לחשמל",
                    tips_gas: "טיפים לגז",
                    tips_paper: "טיפים לנייר",
                    tips_disposables: "טיפים לחד פעמי",
                    green_org: "ארגונים ירוקים",
                    green_org_intro: `לורם איפסום הוא פשוט טקסט דמה של תעשיית ההדפסה וההגדרות. לורם איפסום הוא טקסט הדמה הסטנדרטי בתעשייה מאז שנות ה -1500, כאשר מדפסת לא ידועה לקחה מטבח מסוג זה ועיבשה אותו כדי ליצור ספר דגימות. הוא שרד לא רק חמש מאות שנים, אלא גם את הקפיצה לגיוון אלקטרוני ונותר ללא שינוי. הוא פופולרי בשנות ה -60 עם פרסום גיליונות Letraset המכילים קטעי Lorem Ipsum, ולאחרונה גם תוכנות פרסום שולחניות כמו Aldus PageMaker כולל גרסאות של Lorem Ipsum.`,
                    green_org_address: `ססיליה צ'פמן 711-2880 רחוב נולה מנקאטו, מיסיסיפי 96522`,
                    map: "גוגל מפות",
                    green_org_activity: "פעילויות",
                    login_first: "אנא התחבר/הירשם כדי להשתמש ביישום.",
                    calendar: "לוח שנה",
                    login_with_google: "התחבר עם גוגל",
                    new: "חדש",
                    metrics_list: "רשימת מדדים",
                    already_liked_want_to_remove: "כבר עשיתם לייק לפוסט הזה. האם תרצו להסיר את הלייק?",
                    like_removed_success: "הלייק שלך הוסר בהצלחה!",
                    like_success: "לייק בוצע בהצלחה!",
                    comment_success: "התגובה נוספה בהצלחה!",
                    post_share_success: "הפוסט שותף בהצלחה!",
                    original_post: "פוסט מקורי",
                    sort_by_date: "מיין לפי תאריך",
                    sort_by_interactions: "מיין לפי אינטראקציות",
                    copy_right: "2021 כל הזכויות שמורות",
                    options: "אפשרויות",
                    date: "תאריך",
                    back_to_feed: "חזרה לעמוד",
                    comments: "הערות",
                    actions: "פעולות",
                    approve: "אישור",
                    requested: "מבוקש",
                    joined: "תאריך הצטרפות",
                    member_since: "חבר מאז",
                    qualified_since: "מוסמך מאז",
                    compare_in_same_city: "השווה בתוך העיר שלי",
                    check_history: "בדוק היסטוריה",
                    school: "בית ספר",
                    current: "נוכחי",
                    previous: "קודם",
                    average: "ממוצע",
                    select_placeholder: "בחר...",
                    way_1: "השוואה מבוססת מדדים",
                    way_2: "מדדי בית ספר",
                    add_green_org: "הוסף ארגון ירוק",
                    lat: "רוחב",
                    lng: "אורך",
                    contact: "יצירת קשר",
                    details: "פרטים",
                    loading: "טוען...",
                    login_google: "החתבר ללוח שנה שלך בגוגל",
                    save_changes: "שמור",
                    decline: "דחיה",
                    cancel: "ביטול",
                    title:"כותרת",
                    add_comment: "הוספת תגובה",
                    are_you_sure: "האם אתה בטוח?",
                    You_wont_be_able_to_revert_this: "לא ניתן לשחזר פעולה זו",
                    Yes_do_it: "כן, עשה זאת!",
                    Copy_public_URL: "העתק קישור פרופיל ציבורי",
                    Copy_URL: "העתק קישור",
                    Lodaing: "טוען...",
                    Please_wait: "אנא המתן",
                    brief: "חזון",
                    street: "רחוב",
                    number: "מספר",
                    city: "עיר",
                    Connect_to_google_calendar:"התחברו ללוח שנה של גוגל דרך הכפתור הכחול ליד",
                }
            }
        },
        fallbackLng: "en",
        debug: false,
        ns: ["translations"],
        defaultNS: "translations",
        keySeparator: false,
        interpolation: {
            escapeValue: false,
            formatSeparator: ","
        },
        react: {
            wait: true,
            useSuspense: true
        }
    });

export default i18n;